#!/usr/bin/env python3
# 超容分类拆分实施脚本 - V10 核心任务
# 自动生成于 2026-04-24
import json
from collections import defaultdict

def split_over_capacity_categories():
    # 加载当前数据
    with open('websites.json', 'r', encoding='utf-8') as f:
        websites = json.load(f)
    print(f'加载 {len(websites)} 个站点')

    # 分类映射表（已设计好的拆分方案）
    category_mapping = {
        "开发工具/平台开源/GitHub-官方仓库": "开发工具/平台开源/GitHub",  # 拆分子类
        "开发工具/平台开源/GitHub-AI框架": "开发工具/平台开源/GitHub",  # 拆分子类
        "开发工具/平台开源/GitHub-前端生态": "开发工具/平台开源/GitHub",  # 拆分子类
        "开发工具/平台开源/GitHub-后端服务": "开发工具/平台开源/GitHub",  # 拆分子类
        "开发工具/平台开源/GitHub-移动开发": "开发工具/平台开源/GitHub",  # 拆分子类
        "开发工具/平台开源/GitHub-DevOps": "开发工具/平台开源/GitHub",  # 拆分子类
        "开发工具/平台开源/GitHub-数据库": "开发工具/平台开源/GitHub",  # 拆分子类
        "开发工具/平台开源/GitHub-安全工具": "开发工具/平台开源/GitHub",  # 拆分子类
        "开发工具/平台开源/GitHub-游戏开发": "开发工具/平台开源/GitHub",  # 拆分子类
        "AI工具/人工智能/数据分析/商业智能BI": "AI工具/人工智能/数据分析",  # 拆分子类
        "AI工具/人工智能/数据分析/大数据处理": "AI工具/人工智能/数据分析",  # 拆分子类
        "AI工具/人工智能/数据分析/数据可视化": "AI工具/人工智能/数据分析",  # 拆分子类
        "AI工具/人工智能/数据分析/统计分析": "AI工具/人工智能/数据分析",  # 拆分子类
        "AI工具/人工智能/数据分析/数据清洗": "AI工具/人工智能/数据分析",  # 拆分子类
        "AI工具/人工智能/数据分析/预测分析": "AI工具/人工智能/数据分析",  # 拆分子类
        "AI工具/人工智能/数据分析/实时流处理": "AI工具/人工智能/数据分析",  # 拆分子类
        "AI工具/人工智能/数据分析/数据挖掘": "AI工具/人工智能/数据分析",  # 拆分子类
        "AI工具/人工智能/数据分析/时序分析": "AI工具/人工智能/数据分析",  # 拆分子类
        "多媒体/视频娱乐/教程/编程开发": "多媒体/视频娱乐/教程",  # 拆分子类
        "多媒体/视频娱乐/教程/AI人工智能": "多媒体/视频娱乐/教程",  # 拆分子类
        "多媒体/视频娱乐/教程/设计创意": "多媒体/视频娱乐/教程",  # 拆分子类
        "多媒体/视频娱乐/教程/产品运营": "多媒体/视频娱乐/教程",  # 拆分子类
        "多媒体/视频娱乐/教程/学术科研": "多媒体/视频娱乐/教程",  # 拆分子类
        "多媒体/视频娱乐/教程/语言学习": "多媒体/视频娱乐/教程",  # 拆分子类
        "多媒体/视频娱乐/教程/职业发展": "多媒体/视频娱乐/教程",  # 拆分子类
        "多媒体/视频娱乐/教程/生活技能": "多媒体/视频娱乐/教程",  # 拆分子类
        "AI工具/人工智能/代码助手/Python助手": "AI工具/人工智能/代码助手",  # 拆分子类
        "AI工具/人工智能/代码助手/JavaScript助手": "AI工具/人工智能/代码助手",  # 拆分子类
        "AI工具/人工智能/代码助手/Java助手": "AI工具/人工智能/代码助手",  # 拆分子类
        "AI工具/人工智能/代码助手/Go助手": "AI工具/人工智能/代码助手",  # 拆分子类
        "AI工具/人工智能/代码助手/Rust助手": "AI工具/人工智能/代码助手",  # 拆分子类
        "AI工具/人工智能/代码助手/C++助手": "AI工具/人工智能/代码助手",  # 拆分子类
        "AI工具/人工智能/代码助手/代码审查": "AI工具/人工智能/代码助手",  # 拆分子类
        "AI工具/人工智能/代码助手/代码重构": "AI工具/人工智能/代码助手",  # 拆分子类
        "AI工具/人工智能/代码助手/文档生成": "AI工具/人工智能/代码助手",  # 拆分子类
        "AI工具/人工智能/3D生成-基础版": "AI工具/人工智能/3D生成",  # 拆分子类
        "AI工具/人工智能/3D生成-进阶版": "AI工具/人工智能/3D生成",  # 拆分子类
        "AI工具/人工智能/3D生成-专业版": "AI工具/人工智能/3D生成",  # 拆分子类
        "AI工具/人工智能/3D生成-企业版": "AI工具/人工智能/3D生成",  # 拆分子类
        "AI工具/人工智能/3D生成-云端": "AI工具/人工智能/3D生成",  # 拆分子类
        "AI工具/人工智能/3D生成-本地": "AI工具/人工智能/3D生成",  # 拆分子类
        "AI工具/人工智能/3D生成-开源": "AI工具/人工智能/3D生成",  # 拆分子类
        "AI工具/人工智能/3D生成-商业": "AI工具/人工智能/3D生成",  # 拆分子类
        "AI工具/人工智能/3D生成-API": "AI工具/人工智能/3D生成",  # 拆分子类
        "AI工具/人工智能/3D生成-桌面": "AI工具/人工智能/3D生成",  # 拆分子类
        "AI工具/人工智能/3D生成-移动": "AI工具/人工智能/3D生成",  # 拆分子类
        "AI工具/人工智能/3D生成-Web": "AI工具/人工智能/3D生成",  # 拆分子类
        "AI工具/人工智能/3D生成-插件": "AI工具/人工智能/3D生成",  # 拆分子类
        "AI工具/人工智能/3D生成-平台": "AI工具/人工智能/3D生成",  # 拆分子类
        "AI工具/人工智能/3D生成-工具": "AI工具/人工智能/3D生成",  # 拆分子类
        "AI工具/人工智能/AI平台-基础版": "AI工具/人工智能/AI平台",  # 拆分子类
        "AI工具/人工智能/AI平台-进阶版": "AI工具/人工智能/AI平台",  # 拆分子类
        "AI工具/人工智能/AI平台-专业版": "AI工具/人工智能/AI平台",  # 拆分子类
        "AI工具/人工智能/AI平台-企业版": "AI工具/人工智能/AI平台",  # 拆分子类
        "AI工具/人工智能/AI平台-云端": "AI工具/人工智能/AI平台",  # 拆分子类
        "AI工具/人工智能/AI平台-本地": "AI工具/人工智能/AI平台",  # 拆分子类
        "AI工具/人工智能/AI平台-开源": "AI工具/人工智能/AI平台",  # 拆分子类
        "AI工具/人工智能/AI平台-商业": "AI工具/人工智能/AI平台",  # 拆分子类
        "AI工具/人工智能/AI平台-API": "AI工具/人工智能/AI平台",  # 拆分子类
        "AI工具/人工智能/AI平台-桌面": "AI工具/人工智能/AI平台",  # 拆分子类
        "AI工具/人工智能/AI平台-移动": "AI工具/人工智能/AI平台",  # 拆分子类
        "AI工具/人工智能/AI平台-Web": "AI工具/人工智能/AI平台",  # 拆分子类
        "AI工具/人工智能/AI平台-插件": "AI工具/人工智能/AI平台",  # 拆分子类
        "AI工具/人工智能/AI平台-平台": "AI工具/人工智能/AI平台",  # 拆分子类
        "AI工具/人工智能/AI平台-工具": "AI工具/人工智能/AI平台",  # 拆分子类
        "AI工具/人工智能/产品图生成-基础版": "AI工具/人工智能/产品图生成",  # 拆分子类
        "AI工具/人工智能/产品图生成-进阶版": "AI工具/人工智能/产品图生成",  # 拆分子类
        "AI工具/人工智能/产品图生成-专业版": "AI工具/人工智能/产品图生成",  # 拆分子类
        "AI工具/人工智能/产品图生成-企业版": "AI工具/人工智能/产品图生成",  # 拆分子类
        "AI工具/人工智能/产品图生成-云端": "AI工具/人工智能/产品图生成",  # 拆分子类
        "AI工具/人工智能/产品图生成-本地": "AI工具/人工智能/产品图生成",  # 拆分子类
        "AI工具/人工智能/产品图生成-开源": "AI工具/人工智能/产品图生成",  # 拆分子类
        "AI工具/人工智能/产品图生成-商业": "AI工具/人工智能/产品图生成",  # 拆分子类
        "AI工具/人工智能/产品图生成-API": "AI工具/人工智能/产品图生成",  # 拆分子类
        "AI工具/人工智能/产品图生成-桌面": "AI工具/人工智能/产品图生成",  # 拆分子类
        "AI工具/人工智能/产品图生成-移动": "AI工具/人工智能/产品图生成",  # 拆分子类
        "AI工具/人工智能/产品图生成-Web": "AI工具/人工智能/产品图生成",  # 拆分子类
        "AI工具/人工智能/产品图生成-插件": "AI工具/人工智能/产品图生成",  # 拆分子类
        "AI工具/人工智能/产品图生成-平台": "AI工具/人工智能/产品图生成",  # 拆分子类
        "AI工具/人工智能/产品图生成-工具": "AI工具/人工智能/产品图生成",  # 拆分子类
        "AI工具/人工智能/人脸编辑-基础版": "AI工具/人工智能/人脸编辑",  # 拆分子类
        "AI工具/人工智能/人脸编辑-进阶版": "AI工具/人工智能/人脸编辑",  # 拆分子类
        "AI工具/人工智能/人脸编辑-专业版": "AI工具/人工智能/人脸编辑",  # 拆分子类
        "AI工具/人工智能/人脸编辑-企业版": "AI工具/人工智能/人脸编辑",  # 拆分子类
        "AI工具/人工智能/人脸编辑-云端": "AI工具/人工智能/人脸编辑",  # 拆分子类
        "AI工具/人工智能/人脸编辑-本地": "AI工具/人工智能/人脸编辑",  # 拆分子类
        "AI工具/人工智能/人脸编辑-开源": "AI工具/人工智能/人脸编辑",  # 拆分子类
        "AI工具/人工智能/人脸编辑-商业": "AI工具/人工智能/人脸编辑",  # 拆分子类
        "AI工具/人工智能/人脸编辑-API": "AI工具/人工智能/人脸编辑",  # 拆分子类
        "AI工具/人工智能/人脸编辑-桌面": "AI工具/人工智能/人脸编辑",  # 拆分子类
        "AI工具/人工智能/人脸编辑-移动": "AI工具/人工智能/人脸编辑",  # 拆分子类
        "AI工具/人工智能/人脸编辑-Web": "AI工具/人工智能/人脸编辑",  # 拆分子类
        "AI工具/人工智能/人脸编辑-插件": "AI工具/人工智能/人脸编辑",  # 拆分子类
        "AI工具/人工智能/人脸编辑-平台": "AI工具/人工智能/人脸编辑",  # 拆分子类
        "AI工具/人工智能/人脸编辑-工具": "AI工具/人工智能/人脸编辑",  # 拆分子类
        "AI工具/人工智能/写作助手-基础版": "AI工具/人工智能/写作助手",  # 拆分子类
        "AI工具/人工智能/写作助手-进阶版": "AI工具/人工智能/写作助手",  # 拆分子类
        "AI工具/人工智能/写作助手-专业版": "AI工具/人工智能/写作助手",  # 拆分子类
        "AI工具/人工智能/写作助手-企业版": "AI工具/人工智能/写作助手",  # 拆分子类
        "AI工具/人工智能/写作助手-云端": "AI工具/人工智能/写作助手",  # 拆分子类
        "AI工具/人工智能/写作助手-本地": "AI工具/人工智能/写作助手",  # 拆分子类
        "AI工具/人工智能/写作助手-开源": "AI工具/人工智能/写作助手",  # 拆分子类
        "AI工具/人工智能/写作助手-商业": "AI工具/人工智能/写作助手",  # 拆分子类
        "AI工具/人工智能/写作助手-API": "AI工具/人工智能/写作助手",  # 拆分子类
        "AI工具/人工智能/写作助手-桌面": "AI工具/人工智能/写作助手",  # 拆分子类
        "AI工具/人工智能/写作助手-移动": "AI工具/人工智能/写作助手",  # 拆分子类
        "AI工具/人工智能/写作助手-Web": "AI工具/人工智能/写作助手",  # 拆分子类
        "AI工具/人工智能/写作助手-插件": "AI工具/人工智能/写作助手",  # 拆分子类
        "AI工具/人工智能/写作助手-平台": "AI工具/人工智能/写作助手",  # 拆分子类
        "AI工具/人工智能/写作助手-工具": "AI工具/人工智能/写作助手",  # 拆分子类
        "AI工具/人工智能/动漫风格-基础版": "AI工具/人工智能/动漫风格",  # 拆分子类
        "AI工具/人工智能/动漫风格-进阶版": "AI工具/人工智能/动漫风格",  # 拆分子类
        "AI工具/人工智能/动漫风格-专业版": "AI工具/人工智能/动漫风格",  # 拆分子类
        "AI工具/人工智能/动漫风格-企业版": "AI工具/人工智能/动漫风格",  # 拆分子类
        "AI工具/人工智能/动漫风格-云端": "AI工具/人工智能/动漫风格",  # 拆分子类
        "AI工具/人工智能/动漫风格-本地": "AI工具/人工智能/动漫风格",  # 拆分子类
        "AI工具/人工智能/动漫风格-开源": "AI工具/人工智能/动漫风格",  # 拆分子类
        "AI工具/人工智能/动漫风格-商业": "AI工具/人工智能/动漫风格",  # 拆分子类
        "AI工具/人工智能/动漫风格-API": "AI工具/人工智能/动漫风格",  # 拆分子类
        "AI工具/人工智能/动漫风格-桌面": "AI工具/人工智能/动漫风格",  # 拆分子类
        "AI工具/人工智能/动漫风格-移动": "AI工具/人工智能/动漫风格",  # 拆分子类
        "AI工具/人工智能/动漫风格-Web": "AI工具/人工智能/动漫风格",  # 拆分子类
        "AI工具/人工智能/动漫风格-插件": "AI工具/人工智能/动漫风格",  # 拆分子类
        "AI工具/人工智能/动漫风格-平台": "AI工具/人工智能/动漫风格",  # 拆分子类
        "AI工具/人工智能/动漫风格-工具": "AI工具/人工智能/动漫风格",  # 拆分子类
        "AI工具/人工智能/图像修复-基础版": "AI工具/人工智能/图像修复",  # 拆分子类
        "AI工具/人工智能/图像修复-进阶版": "AI工具/人工智能/图像修复",  # 拆分子类
        "AI工具/人工智能/图像修复-专业版": "AI工具/人工智能/图像修复",  # 拆分子类
        "AI工具/人工智能/图像修复-企业版": "AI工具/人工智能/图像修复",  # 拆分子类
        "AI工具/人工智能/图像修复-云端": "AI工具/人工智能/图像修复",  # 拆分子类
        "AI工具/人工智能/图像修复-本地": "AI工具/人工智能/图像修复",  # 拆分子类
        "AI工具/人工智能/图像修复-开源": "AI工具/人工智能/图像修复",  # 拆分子类
        "AI工具/人工智能/图像修复-商业": "AI工具/人工智能/图像修复",  # 拆分子类
        "AI工具/人工智能/图像修复-API": "AI工具/人工智能/图像修复",  # 拆分子类
        "AI工具/人工智能/图像修复-桌面": "AI工具/人工智能/图像修复",  # 拆分子类
        "AI工具/人工智能/图像修复-移动": "AI工具/人工智能/图像修复",  # 拆分子类
        "AI工具/人工智能/图像修复-Web": "AI工具/人工智能/图像修复",  # 拆分子类
        "AI工具/人工智能/图像修复-插件": "AI工具/人工智能/图像修复",  # 拆分子类
        "AI工具/人工智能/图像修复-平台": "AI工具/人工智能/图像修复",  # 拆分子类
        "AI工具/人工智能/图像修复-工具": "AI工具/人工智能/图像修复",  # 拆分子类
        "AI工具/人工智能/图像增强-基础版": "AI工具/人工智能/图像增强",  # 拆分子类
        "AI工具/人工智能/图像增强-进阶版": "AI工具/人工智能/图像增强",  # 拆分子类
        "AI工具/人工智能/图像增强-专业版": "AI工具/人工智能/图像增强",  # 拆分子类
        "AI工具/人工智能/图像增强-企业版": "AI工具/人工智能/图像增强",  # 拆分子类
        "AI工具/人工智能/图像增强-云端": "AI工具/人工智能/图像增强",  # 拆分子类
        "AI工具/人工智能/图像增强-本地": "AI工具/人工智能/图像增强",  # 拆分子类
        "AI工具/人工智能/图像增强-开源": "AI工具/人工智能/图像增强",  # 拆分子类
        "AI工具/人工智能/图像增强-商业": "AI工具/人工智能/图像增强",  # 拆分子类
        "AI工具/人工智能/图像增强-API": "AI工具/人工智能/图像增强",  # 拆分子类
        "AI工具/人工智能/图像增强-桌面": "AI工具/人工智能/图像增强",  # 拆分子类
        "AI工具/人工智能/图像增强-移动": "AI工具/人工智能/图像增强",  # 拆分子类
        "AI工具/人工智能/图像增强-Web": "AI工具/人工智能/图像增强",  # 拆分子类
        "AI工具/人工智能/图像增强-插件": "AI工具/人工智能/图像增强",  # 拆分子类
        "AI工具/人工智能/图像增强-平台": "AI工具/人工智能/图像增强",  # 拆分子类
        "AI工具/人工智能/图像增强-工具": "AI工具/人工智能/图像增强",  # 拆分子类
        "AI工具/人工智能/图像扩展-基础版": "AI工具/人工智能/图像扩展",  # 拆分子类
        "AI工具/人工智能/图像扩展-进阶版": "AI工具/人工智能/图像扩展",  # 拆分子类
        "AI工具/人工智能/图像扩展-专业版": "AI工具/人工智能/图像扩展",  # 拆分子类
        "AI工具/人工智能/图像扩展-企业版": "AI工具/人工智能/图像扩展",  # 拆分子类
        "AI工具/人工智能/图像扩展-云端": "AI工具/人工智能/图像扩展",  # 拆分子类
        "AI工具/人工智能/图像扩展-本地": "AI工具/人工智能/图像扩展",  # 拆分子类
        "AI工具/人工智能/图像扩展-开源": "AI工具/人工智能/图像扩展",  # 拆分子类
        "AI工具/人工智能/图像扩展-商业": "AI工具/人工智能/图像扩展",  # 拆分子类
        "AI工具/人工智能/图像扩展-API": "AI工具/人工智能/图像扩展",  # 拆分子类
        "AI工具/人工智能/图像扩展-桌面": "AI工具/人工智能/图像扩展",  # 拆分子类
        "AI工具/人工智能/图像扩展-移动": "AI工具/人工智能/图像扩展",  # 拆分子类
        "AI工具/人工智能/图像扩展-Web": "AI工具/人工智能/图像扩展",  # 拆分子类
        "AI工具/人工智能/图像扩展-插件": "AI工具/人工智能/图像扩展",  # 拆分子类
        "AI工具/人工智能/图像扩展-平台": "AI工具/人工智能/图像扩展",  # 拆分子类
        "AI工具/人工智能/图像扩展-工具": "AI工具/人工智能/图像扩展",  # 拆分子类
        "AI工具/人工智能/图像识别-基础版": "AI工具/人工智能/图像识别",  # 拆分子类
        "AI工具/人工智能/图像识别-进阶版": "AI工具/人工智能/图像识别",  # 拆分子类
        "AI工具/人工智能/图像识别-专业版": "AI工具/人工智能/图像识别",  # 拆分子类
        "AI工具/人工智能/图像识别-企业版": "AI工具/人工智能/图像识别",  # 拆分子类
        "AI工具/人工智能/图像识别-云端": "AI工具/人工智能/图像识别",  # 拆分子类
        "AI工具/人工智能/图像识别-本地": "AI工具/人工智能/图像识别",  # 拆分子类
        "AI工具/人工智能/图像识别-开源": "AI工具/人工智能/图像识别",  # 拆分子类
        "AI工具/人工智能/图像识别-商业": "AI工具/人工智能/图像识别",  # 拆分子类
        "AI工具/人工智能/图像识别-API": "AI工具/人工智能/图像识别",  # 拆分子类
        "AI工具/人工智能/图像识别-桌面": "AI工具/人工智能/图像识别",  # 拆分子类
        "AI工具/人工智能/图像识别-移动": "AI工具/人工智能/图像识别",  # 拆分子类
        "AI工具/人工智能/图像识别-Web": "AI工具/人工智能/图像识别",  # 拆分子类
        "AI工具/人工智能/图像识别-插件": "AI工具/人工智能/图像识别",  # 拆分子类
        "AI工具/人工智能/图像识别-平台": "AI工具/人工智能/图像识别",  # 拆分子类
        "AI工具/人工智能/图像识别-工具": "AI工具/人工智能/图像识别",  # 拆分子类
        "AI工具/人工智能/图生图-基础版": "AI工具/人工智能/图生图",  # 拆分子类
        "AI工具/人工智能/图生图-进阶版": "AI工具/人工智能/图生图",  # 拆分子类
        "AI工具/人工智能/图生图-专业版": "AI工具/人工智能/图生图",  # 拆分子类
        "AI工具/人工智能/图生图-企业版": "AI工具/人工智能/图生图",  # 拆分子类
        "AI工具/人工智能/图生图-云端": "AI工具/人工智能/图生图",  # 拆分子类
        "AI工具/人工智能/图生图-本地": "AI工具/人工智能/图生图",  # 拆分子类
        "AI工具/人工智能/图生图-开源": "AI工具/人工智能/图生图",  # 拆分子类
        "AI工具/人工智能/图生图-商业": "AI工具/人工智能/图生图",  # 拆分子类
        "AI工具/人工智能/图生图-API": "AI工具/人工智能/图生图",  # 拆分子类
        "AI工具/人工智能/图生图-桌面": "AI工具/人工智能/图生图",  # 拆分子类
        "AI工具/人工智能/图生图-移动": "AI工具/人工智能/图生图",  # 拆分子类
        "AI工具/人工智能/图生图-Web": "AI工具/人工智能/图生图",  # 拆分子类
        "AI工具/人工智能/图生图-插件": "AI工具/人工智能/图生图",  # 拆分子类
        "AI工具/人工智能/图生图-平台": "AI工具/人工智能/图生图",  # 拆分子类
        "AI工具/人工智能/图生图-工具": "AI工具/人工智能/图生图",  # 拆分子类
        "AI工具/人工智能/场景生成-基础版": "AI工具/人工智能/场景生成",  # 拆分子类
        "AI工具/人工智能/场景生成-进阶版": "AI工具/人工智能/场景生成",  # 拆分子类
        "AI工具/人工智能/场景生成-专业版": "AI工具/人工智能/场景生成",  # 拆分子类
        "AI工具/人工智能/场景生成-企业版": "AI工具/人工智能/场景生成",  # 拆分子类
        "AI工具/人工智能/场景生成-云端": "AI工具/人工智能/场景生成",  # 拆分子类
        "AI工具/人工智能/场景生成-本地": "AI工具/人工智能/场景生成",  # 拆分子类
        "AI工具/人工智能/场景生成-开源": "AI工具/人工智能/场景生成",  # 拆分子类
        "AI工具/人工智能/场景生成-商业": "AI工具/人工智能/场景生成",  # 拆分子类
        "AI工具/人工智能/场景生成-API": "AI工具/人工智能/场景生成",  # 拆分子类
        "AI工具/人工智能/场景生成-桌面": "AI工具/人工智能/场景生成",  # 拆分子类
        "AI工具/人工智能/场景生成-移动": "AI工具/人工智能/场景生成",  # 拆分子类
        "AI工具/人工智能/场景生成-Web": "AI工具/人工智能/场景生成",  # 拆分子类
        "AI工具/人工智能/场景生成-插件": "AI工具/人工智能/场景生成",  # 拆分子类
        "AI工具/人工智能/场景生成-平台": "AI工具/人工智能/场景生成",  # 拆分子类
        "AI工具/人工智能/场景生成-工具": "AI工具/人工智能/场景生成",  # 拆分子类
        "AI工具/人工智能/情感分析-基础版": "AI工具/人工智能/情感分析",  # 拆分子类
        "AI工具/人工智能/情感分析-进阶版": "AI工具/人工智能/情感分析",  # 拆分子类
        "AI工具/人工智能/情感分析-专业版": "AI工具/人工智能/情感分析",  # 拆分子类
        "AI工具/人工智能/情感分析-企业版": "AI工具/人工智能/情感分析",  # 拆分子类
        "AI工具/人工智能/情感分析-云端": "AI工具/人工智能/情感分析",  # 拆分子类
        "AI工具/人工智能/情感分析-本地": "AI工具/人工智能/情感分析",  # 拆分子类
        "AI工具/人工智能/情感分析-开源": "AI工具/人工智能/情感分析",  # 拆分子类
        "AI工具/人工智能/情感分析-商业": "AI工具/人工智能/情感分析",  # 拆分子类
        "AI工具/人工智能/情感分析-API": "AI工具/人工智能/情感分析",  # 拆分子类
        "AI工具/人工智能/情感分析-桌面": "AI工具/人工智能/情感分析",  # 拆分子类
        "AI工具/人工智能/情感分析-移动": "AI工具/人工智能/情感分析",  # 拆分子类
        "AI工具/人工智能/情感分析-Web": "AI工具/人工智能/情感分析",  # 拆分子类
        "AI工具/人工智能/情感分析-插件": "AI工具/人工智能/情感分析",  # 拆分子类
        "AI工具/人工智能/情感分析-平台": "AI工具/人工智能/情感分析",  # 拆分子类
        "AI工具/人工智能/情感分析-工具": "AI工具/人工智能/情感分析",  # 拆分子类
        "AI工具/人工智能/推荐系统-基础版": "AI工具/人工智能/推荐系统",  # 拆分子类
        "AI工具/人工智能/推荐系统-进阶版": "AI工具/人工智能/推荐系统",  # 拆分子类
        "AI工具/人工智能/推荐系统-专业版": "AI工具/人工智能/推荐系统",  # 拆分子类
        "AI工具/人工智能/推荐系统-企业版": "AI工具/人工智能/推荐系统",  # 拆分子类
        "AI工具/人工智能/推荐系统-云端": "AI工具/人工智能/推荐系统",  # 拆分子类
        "AI工具/人工智能/推荐系统-本地": "AI工具/人工智能/推荐系统",  # 拆分子类
        "AI工具/人工智能/推荐系统-开源": "AI工具/人工智能/推荐系统",  # 拆分子类
        "AI工具/人工智能/推荐系统-商业": "AI工具/人工智能/推荐系统",  # 拆分子类
        "AI工具/人工智能/推荐系统-API": "AI工具/人工智能/推荐系统",  # 拆分子类
        "AI工具/人工智能/推荐系统-桌面": "AI工具/人工智能/推荐系统",  # 拆分子类
        "AI工具/人工智能/推荐系统-移动": "AI工具/人工智能/推荐系统",  # 拆分子类
        "AI工具/人工智能/推荐系统-Web": "AI工具/人工智能/推荐系统",  # 拆分子类
        "AI工具/人工智能/推荐系统-插件": "AI工具/人工智能/推荐系统",  # 拆分子类
        "AI工具/人工智能/推荐系统-平台": "AI工具/人工智能/推荐系统",  # 拆分子类
        "AI工具/人工智能/推荐系统-工具": "AI工具/人工智能/推荐系统",  # 拆分子类
        "AI工具/人工智能/搜索引擎-基础版": "AI工具/人工智能/搜索引擎",  # 拆分子类
        "AI工具/人工智能/搜索引擎-进阶版": "AI工具/人工智能/搜索引擎",  # 拆分子类
        "AI工具/人工智能/搜索引擎-专业版": "AI工具/人工智能/搜索引擎",  # 拆分子类
        "AI工具/人工智能/搜索引擎-企业版": "AI工具/人工智能/搜索引擎",  # 拆分子类
        "AI工具/人工智能/搜索引擎-云端": "AI工具/人工智能/搜索引擎",  # 拆分子类
        "AI工具/人工智能/搜索引擎-本地": "AI工具/人工智能/搜索引擎",  # 拆分子类
        "AI工具/人工智能/搜索引擎-开源": "AI工具/人工智能/搜索引擎",  # 拆分子类
        "AI工具/人工智能/搜索引擎-商业": "AI工具/人工智能/搜索引擎",  # 拆分子类
        "AI工具/人工智能/搜索引擎-API": "AI工具/人工智能/搜索引擎",  # 拆分子类
        "AI工具/人工智能/搜索引擎-桌面": "AI工具/人工智能/搜索引擎",  # 拆分子类
        "AI工具/人工智能/搜索引擎-移动": "AI工具/人工智能/搜索引擎",  # 拆分子类
        "AI工具/人工智能/搜索引擎-Web": "AI工具/人工智能/搜索引擎",  # 拆分子类
        "AI工具/人工智能/搜索引擎-插件": "AI工具/人工智能/搜索引擎",  # 拆分子类
        "AI工具/人工智能/搜索引擎-平台": "AI工具/人工智能/搜索引擎",  # 拆分子类
        "AI工具/人工智能/搜索引擎-工具": "AI工具/人工智能/搜索引擎",  # 拆分子类
        "AI工具/人工智能/摘要生成-基础版": "AI工具/人工智能/摘要生成",  # 拆分子类
        "AI工具/人工智能/摘要生成-进阶版": "AI工具/人工智能/摘要生成",  # 拆分子类
        "AI工具/人工智能/摘要生成-专业版": "AI工具/人工智能/摘要生成",  # 拆分子类
        "AI工具/人工智能/摘要生成-企业版": "AI工具/人工智能/摘要生成",  # 拆分子类
        "AI工具/人工智能/摘要生成-云端": "AI工具/人工智能/摘要生成",  # 拆分子类
        "AI工具/人工智能/摘要生成-本地": "AI工具/人工智能/摘要生成",  # 拆分子类
        "AI工具/人工智能/摘要生成-开源": "AI工具/人工智能/摘要生成",  # 拆分子类
        "AI工具/人工智能/摘要生成-商业": "AI工具/人工智能/摘要生成",  # 拆分子类
        "AI工具/人工智能/摘要生成-API": "AI工具/人工智能/摘要生成",  # 拆分子类
        "AI工具/人工智能/摘要生成-桌面": "AI工具/人工智能/摘要生成",  # 拆分子类
        "AI工具/人工智能/摘要生成-移动": "AI工具/人工智能/摘要生成",  # 拆分子类
        "AI工具/人工智能/摘要生成-Web": "AI工具/人工智能/摘要生成",  # 拆分子类
        "AI工具/人工智能/摘要生成-插件": "AI工具/人工智能/摘要生成",  # 拆分子类
        "AI工具/人工智能/摘要生成-平台": "AI工具/人工智能/摘要生成",  # 拆分子类
        "AI工具/人工智能/摘要生成-工具": "AI工具/人工智能/摘要生成",  # 拆分子类
        "AI工具/人工智能/文生图-基础版": "AI工具/人工智能/文生图",  # 拆分子类
        "AI工具/人工智能/文生图-进阶版": "AI工具/人工智能/文生图",  # 拆分子类
        "AI工具/人工智能/文生图-专业版": "AI工具/人工智能/文生图",  # 拆分子类
        "AI工具/人工智能/文生图-企业版": "AI工具/人工智能/文生图",  # 拆分子类
        "AI工具/人工智能/文生图-云端": "AI工具/人工智能/文生图",  # 拆分子类
        "AI工具/人工智能/文生图-本地": "AI工具/人工智能/文生图",  # 拆分子类
        "AI工具/人工智能/文生图-开源": "AI工具/人工智能/文生图",  # 拆分子类
        "AI工具/人工智能/文生图-商业": "AI工具/人工智能/文生图",  # 拆分子类
        "AI工具/人工智能/文生图-API": "AI工具/人工智能/文生图",  # 拆分子类
        "AI工具/人工智能/文生图-桌面": "AI工具/人工智能/文生图",  # 拆分子类
        "AI工具/人工智能/文生图-移动": "AI工具/人工智能/文生图",  # 拆分子类
        "AI工具/人工智能/文生图-Web": "AI工具/人工智能/文生图",  # 拆分子类
        "AI工具/人工智能/文生图-插件": "AI工具/人工智能/文生图",  # 拆分子类
        "AI工具/人工智能/文生图-平台": "AI工具/人工智能/文生图",  # 拆分子类
        "AI工具/人工智能/文生图-工具": "AI工具/人工智能/文生图",  # 拆分子类
        "AI工具/人工智能/知识图谱-基础版": "AI工具/人工智能/知识图谱",  # 拆分子类
        "AI工具/人工智能/知识图谱-进阶版": "AI工具/人工智能/知识图谱",  # 拆分子类
        "AI工具/人工智能/知识图谱-专业版": "AI工具/人工智能/知识图谱",  # 拆分子类
        "AI工具/人工智能/知识图谱-企业版": "AI工具/人工智能/知识图谱",  # 拆分子类
        "AI工具/人工智能/知识图谱-云端": "AI工具/人工智能/知识图谱",  # 拆分子类
        "AI工具/人工智能/知识图谱-本地": "AI工具/人工智能/知识图谱",  # 拆分子类
        "AI工具/人工智能/知识图谱-开源": "AI工具/人工智能/知识图谱",  # 拆分子类
        "AI工具/人工智能/知识图谱-商业": "AI工具/人工智能/知识图谱",  # 拆分子类
        "AI工具/人工智能/知识图谱-API": "AI工具/人工智能/知识图谱",  # 拆分子类
        "AI工具/人工智能/知识图谱-桌面": "AI工具/人工智能/知识图谱",  # 拆分子类
        "AI工具/人工智能/知识图谱-移动": "AI工具/人工智能/知识图谱",  # 拆分子类
        "AI工具/人工智能/知识图谱-Web": "AI工具/人工智能/知识图谱",  # 拆分子类
        "AI工具/人工智能/知识图谱-插件": "AI工具/人工智能/知识图谱",  # 拆分子类
        "AI工具/人工智能/知识图谱-平台": "AI工具/人工智能/知识图谱",  # 拆分子类
        "AI工具/人工智能/知识图谱-工具": "AI工具/人工智能/知识图谱",  # 拆分子类
        "AI工具/人工智能/翻译服务-基础版": "AI工具/人工智能/翻译服务",  # 拆分子类
        "AI工具/人工智能/翻译服务-进阶版": "AI工具/人工智能/翻译服务",  # 拆分子类
        "AI工具/人工智能/翻译服务-专业版": "AI工具/人工智能/翻译服务",  # 拆分子类
        "AI工具/人工智能/翻译服务-企业版": "AI工具/人工智能/翻译服务",  # 拆分子类
        "AI工具/人工智能/翻译服务-云端": "AI工具/人工智能/翻译服务",  # 拆分子类
        "AI工具/人工智能/翻译服务-本地": "AI工具/人工智能/翻译服务",  # 拆分子类
        "AI工具/人工智能/翻译服务-开源": "AI工具/人工智能/翻译服务",  # 拆分子类
        "AI工具/人工智能/翻译服务-商业": "AI工具/人工智能/翻译服务",  # 拆分子类
        "AI工具/人工智能/翻译服务-API": "AI工具/人工智能/翻译服务",  # 拆分子类
        "AI工具/人工智能/翻译服务-桌面": "AI工具/人工智能/翻译服务",  # 拆分子类
        "AI工具/人工智能/翻译服务-移动": "AI工具/人工智能/翻译服务",  # 拆分子类
        "AI工具/人工智能/翻译服务-Web": "AI工具/人工智能/翻译服务",  # 拆分子类
        "AI工具/人工智能/翻译服务-插件": "AI工具/人工智能/翻译服务",  # 拆分子类
        "AI工具/人工智能/翻译服务-平台": "AI工具/人工智能/翻译服务",  # 拆分子类
        "AI工具/人工智能/翻译服务-工具": "AI工具/人工智能/翻译服务",  # 拆分子类
        "AI工具/人工智能/聊天对话-基础版": "AI工具/人工智能/聊天对话",  # 拆分子类
        "AI工具/人工智能/聊天对话-进阶版": "AI工具/人工智能/聊天对话",  # 拆分子类
        "AI工具/人工智能/聊天对话-专业版": "AI工具/人工智能/聊天对话",  # 拆分子类
        "AI工具/人工智能/聊天对话-企业版": "AI工具/人工智能/聊天对话",  # 拆分子类
        "AI工具/人工智能/聊天对话-云端": "AI工具/人工智能/聊天对话",  # 拆分子类
        "AI工具/人工智能/聊天对话-本地": "AI工具/人工智能/聊天对话",  # 拆分子类
        "AI工具/人工智能/聊天对话-开源": "AI工具/人工智能/聊天对话",  # 拆分子类
        "AI工具/人工智能/聊天对话-商业": "AI工具/人工智能/聊天对话",  # 拆分子类
        "AI工具/人工智能/聊天对话-API": "AI工具/人工智能/聊天对话",  # 拆分子类
        "AI工具/人工智能/聊天对话-桌面": "AI工具/人工智能/聊天对话",  # 拆分子类
        "AI工具/人工智能/聊天对话-移动": "AI工具/人工智能/聊天对话",  # 拆分子类
        "AI工具/人工智能/聊天对话-Web": "AI工具/人工智能/聊天对话",  # 拆分子类
        "AI工具/人工智能/聊天对话-插件": "AI工具/人工智能/聊天对话",  # 拆分子类
        "AI工具/人工智能/聊天对话-平台": "AI工具/人工智能/聊天对话",  # 拆分子类
        "AI工具/人工智能/聊天对话-工具": "AI工具/人工智能/聊天对话",  # 拆分子类
        "AI工具/人工智能/背景移除-基础版": "AI工具/人工智能/背景移除",  # 拆分子类
        "AI工具/人工智能/背景移除-进阶版": "AI工具/人工智能/背景移除",  # 拆分子类
        "AI工具/人工智能/背景移除-专业版": "AI工具/人工智能/背景移除",  # 拆分子类
        "AI工具/人工智能/背景移除-企业版": "AI工具/人工智能/背景移除",  # 拆分子类
        "AI工具/人工智能/背景移除-云端": "AI工具/人工智能/背景移除",  # 拆分子类
        "AI工具/人工智能/背景移除-本地": "AI工具/人工智能/背景移除",  # 拆分子类
        "AI工具/人工智能/背景移除-开源": "AI工具/人工智能/背景移除",  # 拆分子类
        "AI工具/人工智能/背景移除-商业": "AI工具/人工智能/背景移除",  # 拆分子类
        "AI工具/人工智能/背景移除-API": "AI工具/人工智能/背景移除",  # 拆分子类
        "AI工具/人工智能/背景移除-桌面": "AI工具/人工智能/背景移除",  # 拆分子类
        "AI工具/人工智能/背景移除-移动": "AI工具/人工智能/背景移除",  # 拆分子类
        "AI工具/人工智能/背景移除-Web": "AI工具/人工智能/背景移除",  # 拆分子类
        "AI工具/人工智能/背景移除-插件": "AI工具/人工智能/背景移除",  # 拆分子类
        "AI工具/人工智能/背景移除-平台": "AI工具/人工智能/背景移除",  # 拆分子类
        "AI工具/人工智能/背景移除-工具": "AI工具/人工智能/背景移除",  # 拆分子类
        "AI工具/人工智能/自动化流程-基础版": "AI工具/人工智能/自动化流程",  # 拆分子类
        "AI工具/人工智能/自动化流程-进阶版": "AI工具/人工智能/自动化流程",  # 拆分子类
        "AI工具/人工智能/自动化流程-专业版": "AI工具/人工智能/自动化流程",  # 拆分子类
        "AI工具/人工智能/自动化流程-企业版": "AI工具/人工智能/自动化流程",  # 拆分子类
        "AI工具/人工智能/自动化流程-云端": "AI工具/人工智能/自动化流程",  # 拆分子类
        "AI工具/人工智能/自动化流程-本地": "AI工具/人工智能/自动化流程",  # 拆分子类
        "AI工具/人工智能/自动化流程-开源": "AI工具/人工智能/自动化流程",  # 拆分子类
        "AI工具/人工智能/自动化流程-商业": "AI工具/人工智能/自动化流程",  # 拆分子类
        "AI工具/人工智能/自动化流程-API": "AI工具/人工智能/自动化流程",  # 拆分子类
        "AI工具/人工智能/自动化流程-桌面": "AI工具/人工智能/自动化流程",  # 拆分子类
        "AI工具/人工智能/自动化流程-移动": "AI工具/人工智能/自动化流程",  # 拆分子类
        "AI工具/人工智能/自动化流程-Web": "AI工具/人工智能/自动化流程",  # 拆分子类
        "AI工具/人工智能/自动化流程-插件": "AI工具/人工智能/自动化流程",  # 拆分子类
        "AI工具/人工智能/自动化流程-平台": "AI工具/人工智能/自动化流程",  # 拆分子类
        "AI工具/人工智能/自动化流程-工具": "AI工具/人工智能/自动化流程",  # 拆分子类
        "AI工具/人工智能/色彩调整-基础版": "AI工具/人工智能/色彩调整",  # 拆分子类
        "AI工具/人工智能/色彩调整-进阶版": "AI工具/人工智能/色彩调整",  # 拆分子类
        "AI工具/人工智能/色彩调整-专业版": "AI工具/人工智能/色彩调整",  # 拆分子类
        "AI工具/人工智能/色彩调整-企业版": "AI工具/人工智能/色彩调整",  # 拆分子类
        "AI工具/人工智能/色彩调整-云端": "AI工具/人工智能/色彩调整",  # 拆分子类
        "AI工具/人工智能/色彩调整-本地": "AI工具/人工智能/色彩调整",  # 拆分子类
        "AI工具/人工智能/色彩调整-开源": "AI工具/人工智能/色彩调整",  # 拆分子类
        "AI工具/人工智能/色彩调整-商业": "AI工具/人工智能/色彩调整",  # 拆分子类
        "AI工具/人工智能/色彩调整-API": "AI工具/人工智能/色彩调整",  # 拆分子类
        "AI工具/人工智能/色彩调整-桌面": "AI工具/人工智能/色彩调整",  # 拆分子类
        "AI工具/人工智能/色彩调整-移动": "AI工具/人工智能/色彩调整",  # 拆分子类
        "AI工具/人工智能/色彩调整-Web": "AI工具/人工智能/色彩调整",  # 拆分子类
        "AI工具/人工智能/色彩调整-插件": "AI工具/人工智能/色彩调整",  # 拆分子类
        "AI工具/人工智能/色彩调整-平台": "AI工具/人工智能/色彩调整",  # 拆分子类
        "AI工具/人工智能/色彩调整-工具": "AI工具/人工智能/色彩调整",  # 拆分子类
        "AI工具/人工智能/草图转图-基础版": "AI工具/人工智能/草图转图",  # 拆分子类
        "AI工具/人工智能/草图转图-进阶版": "AI工具/人工智能/草图转图",  # 拆分子类
        "AI工具/人工智能/草图转图-专业版": "AI工具/人工智能/草图转图",  # 拆分子类
        "AI工具/人工智能/草图转图-企业版": "AI工具/人工智能/草图转图",  # 拆分子类
        "AI工具/人工智能/草图转图-云端": "AI工具/人工智能/草图转图",  # 拆分子类
        "AI工具/人工智能/草图转图-本地": "AI工具/人工智能/草图转图",  # 拆分子类
        "AI工具/人工智能/草图转图-开源": "AI工具/人工智能/草图转图",  # 拆分子类
        "AI工具/人工智能/草图转图-商业": "AI工具/人工智能/草图转图",  # 拆分子类
        "AI工具/人工智能/草图转图-API": "AI工具/人工智能/草图转图",  # 拆分子类
        "AI工具/人工智能/草图转图-桌面": "AI工具/人工智能/草图转图",  # 拆分子类
        "AI工具/人工智能/草图转图-移动": "AI工具/人工智能/草图转图",  # 拆分子类
        "AI工具/人工智能/草图转图-Web": "AI工具/人工智能/草图转图",  # 拆分子类
        "AI工具/人工智能/草图转图-插件": "AI工具/人工智能/草图转图",  # 拆分子类
        "AI工具/人工智能/草图转图-平台": "AI工具/人工智能/草图转图",  # 拆分子类
        "AI工具/人工智能/草图转图-工具": "AI工具/人工智能/草图转图",  # 拆分子类
        "AI工具/人工智能/视频生成-基础版": "AI工具/人工智能/视频生成",  # 拆分子类
        "AI工具/人工智能/视频生成-进阶版": "AI工具/人工智能/视频生成",  # 拆分子类
        "AI工具/人工智能/视频生成-专业版": "AI工具/人工智能/视频生成",  # 拆分子类
        "AI工具/人工智能/视频生成-企业版": "AI工具/人工智能/视频生成",  # 拆分子类
        "AI工具/人工智能/视频生成-云端": "AI工具/人工智能/视频生成",  # 拆分子类
        "AI工具/人工智能/视频生成-本地": "AI工具/人工智能/视频生成",  # 拆分子类
        "AI工具/人工智能/视频生成-开源": "AI工具/人工智能/视频生成",  # 拆分子类
        "AI工具/人工智能/视频生成-商业": "AI工具/人工智能/视频生成",  # 拆分子类
        "AI工具/人工智能/视频生成-API": "AI工具/人工智能/视频生成",  # 拆分子类
        "AI工具/人工智能/视频生成-桌面": "AI工具/人工智能/视频生成",  # 拆分子类
        "AI工具/人工智能/视频生成-移动": "AI工具/人工智能/视频生成",  # 拆分子类
        "AI工具/人工智能/视频生成-Web": "AI工具/人工智能/视频生成",  # 拆分子类
        "AI工具/人工智能/视频生成-插件": "AI工具/人工智能/视频生成",  # 拆分子类
        "AI工具/人工智能/视频生成-平台": "AI工具/人工智能/视频生成",  # 拆分子类
        "AI工具/人工智能/视频生成-工具": "AI工具/人工智能/视频生成",  # 拆分子类
        "AI工具/人工智能/语音识别-基础版": "AI工具/人工智能/语音识别",  # 拆分子类
        "AI工具/人工智能/语音识别-进阶版": "AI工具/人工智能/语音识别",  # 拆分子类
        "AI工具/人工智能/语音识别-专业版": "AI工具/人工智能/语音识别",  # 拆分子类
        "AI工具/人工智能/语音识别-企业版": "AI工具/人工智能/语音识别",  # 拆分子类
        "AI工具/人工智能/语音识别-云端": "AI工具/人工智能/语音识别",  # 拆分子类
        "AI工具/人工智能/语音识别-本地": "AI工具/人工智能/语音识别",  # 拆分子类
        "AI工具/人工智能/语音识别-开源": "AI工具/人工智能/语音识别",  # 拆分子类
        "AI工具/人工智能/语音识别-商业": "AI工具/人工智能/语音识别",  # 拆分子类
        "AI工具/人工智能/语音识别-API": "AI工具/人工智能/语音识别",  # 拆分子类
        "AI工具/人工智能/语音识别-桌面": "AI工具/人工智能/语音识别",  # 拆分子类
        "AI工具/人工智能/语音识别-移动": "AI工具/人工智能/语音识别",  # 拆分子类
        "AI工具/人工智能/语音识别-Web": "AI工具/人工智能/语音识别",  # 拆分子类
        "AI工具/人工智能/语音识别-插件": "AI工具/人工智能/语音识别",  # 拆分子类
        "AI工具/人工智能/语音识别-平台": "AI工具/人工智能/语音识别",  # 拆分子类
        "AI工具/人工智能/语音识别-工具": "AI工具/人工智能/语音识别",  # 拆分子类
        "AI工具/人工智能/超分辨率-基础版": "AI工具/人工智能/超分辨率",  # 拆分子类
        "AI工具/人工智能/超分辨率-进阶版": "AI工具/人工智能/超分辨率",  # 拆分子类
        "AI工具/人工智能/超分辨率-专业版": "AI工具/人工智能/超分辨率",  # 拆分子类
        "AI工具/人工智能/超分辨率-企业版": "AI工具/人工智能/超分辨率",  # 拆分子类
        "AI工具/人工智能/超分辨率-云端": "AI工具/人工智能/超分辨率",  # 拆分子类
        "AI工具/人工智能/超分辨率-本地": "AI工具/人工智能/超分辨率",  # 拆分子类
        "AI工具/人工智能/超分辨率-开源": "AI工具/人工智能/超分辨率",  # 拆分子类
        "AI工具/人工智能/超分辨率-商业": "AI工具/人工智能/超分辨率",  # 拆分子类
        "AI工具/人工智能/超分辨率-API": "AI工具/人工智能/超分辨率",  # 拆分子类
        "AI工具/人工智能/超分辨率-桌面": "AI工具/人工智能/超分辨率",  # 拆分子类
        "AI工具/人工智能/超分辨率-移动": "AI工具/人工智能/超分辨率",  # 拆分子类
        "AI工具/人工智能/超分辨率-Web": "AI工具/人工智能/超分辨率",  # 拆分子类
        "AI工具/人工智能/超分辨率-插件": "AI工具/人工智能/超分辨率",  # 拆分子类
        "AI工具/人工智能/超分辨率-平台": "AI工具/人工智能/超分辨率",  # 拆分子类
        "AI工具/人工智能/超分辨率-工具": "AI工具/人工智能/超分辨率",  # 拆分子类
        "AI工具/人工智能/预测分析-基础版": "AI工具/人工智能/预测分析",  # 拆分子类
        "AI工具/人工智能/预测分析-进阶版": "AI工具/人工智能/预测分析",  # 拆分子类
        "AI工具/人工智能/预测分析-专业版": "AI工具/人工智能/预测分析",  # 拆分子类
        "AI工具/人工智能/预测分析-企业版": "AI工具/人工智能/预测分析",  # 拆分子类
        "AI工具/人工智能/预测分析-云端": "AI工具/人工智能/预测分析",  # 拆分子类
        "AI工具/人工智能/预测分析-本地": "AI工具/人工智能/预测分析",  # 拆分子类
        "AI工具/人工智能/预测分析-开源": "AI工具/人工智能/预测分析",  # 拆分子类
        "AI工具/人工智能/预测分析-商业": "AI工具/人工智能/预测分析",  # 拆分子类
        "AI工具/人工智能/预测分析-API": "AI工具/人工智能/预测分析",  # 拆分子类
        "AI工具/人工智能/预测分析-桌面": "AI工具/人工智能/预测分析",  # 拆分子类
        "AI工具/人工智能/预测分析-移动": "AI工具/人工智能/预测分析",  # 拆分子类
        "AI工具/人工智能/预测分析-Web": "AI工具/人工智能/预测分析",  # 拆分子类
        "AI工具/人工智能/预测分析-插件": "AI工具/人工智能/预测分析",  # 拆分子类
        "AI工具/人工智能/预测分析-平台": "AI工具/人工智能/预测分析",  # 拆分子类
        "AI工具/人工智能/预测分析-工具": "AI工具/人工智能/预测分析",  # 拆分子类
        "AI工具/人工智能/风格迁移-基础版": "AI工具/人工智能/风格迁移",  # 拆分子类
        "AI工具/人工智能/风格迁移-进阶版": "AI工具/人工智能/风格迁移",  # 拆分子类
        "AI工具/人工智能/风格迁移-专业版": "AI工具/人工智能/风格迁移",  # 拆分子类
        "AI工具/人工智能/风格迁移-企业版": "AI工具/人工智能/风格迁移",  # 拆分子类
        "AI工具/人工智能/风格迁移-云端": "AI工具/人工智能/风格迁移",  # 拆分子类
        "AI工具/人工智能/风格迁移-本地": "AI工具/人工智能/风格迁移",  # 拆分子类
        "AI工具/人工智能/风格迁移-开源": "AI工具/人工智能/风格迁移",  # 拆分子类
        "AI工具/人工智能/风格迁移-商业": "AI工具/人工智能/风格迁移",  # 拆分子类
        "AI工具/人工智能/风格迁移-API": "AI工具/人工智能/风格迁移",  # 拆分子类
        "AI工具/人工智能/风格迁移-桌面": "AI工具/人工智能/风格迁移",  # 拆分子类
        "AI工具/人工智能/风格迁移-移动": "AI工具/人工智能/风格迁移",  # 拆分子类
        "AI工具/人工智能/风格迁移-Web": "AI工具/人工智能/风格迁移",  # 拆分子类
        "AI工具/人工智能/风格迁移-插件": "AI工具/人工智能/风格迁移",  # 拆分子类
        "AI工具/人工智能/风格迁移-平台": "AI工具/人工智能/风格迁移",  # 拆分子类
        "AI工具/人工智能/风格迁移-工具": "AI工具/人工智能/风格迁移",  # 拆分子类
        "效率办公/AI写作/通用-基础版": "效率办公/AI写作",  # 拆分子类
        "效率办公/AI写作/通用-进阶版": "效率办公/AI写作",  # 拆分子类
        "效率办公/AI写作/通用-专业版": "效率办公/AI写作",  # 拆分子类
        "效率办公/AI写作/通用-企业版": "效率办公/AI写作",  # 拆分子类
        "效率办公/AI写作/通用-云端": "效率办公/AI写作",  # 拆分子类
        "效率办公/AI写作/通用-本地": "效率办公/AI写作",  # 拆分子类
        "效率办公/AI写作/通用-开源": "效率办公/AI写作",  # 拆分子类
        "效率办公/AI写作/通用-商业": "效率办公/AI写作",  # 拆分子类
        "效率办公/AI写作/通用-API": "效率办公/AI写作",  # 拆分子类
        "效率办公/AI写作/通用-桌面": "效率办公/AI写作",  # 拆分子类
        "效率办公/AI写作/通用-移动": "效率办公/AI写作",  # 拆分子类
        "效率办公/AI写作/通用-Web": "效率办公/AI写作",  # 拆分子类
        "效率办公/AI写作/通用-插件": "效率办公/AI写作",  # 拆分子类
        "效率办公/AI写作/通用-平台": "效率办公/AI写作",  # 拆分子类
        "效率办公/AI写作/通用-工具": "效率办公/AI写作",  # 拆分子类
        "效率办公/内容写作/通用-基础版": "效率办公/内容写作",  # 拆分子类
        "效率办公/内容写作/通用-进阶版": "效率办公/内容写作",  # 拆分子类
        "效率办公/内容写作/通用-专业版": "效率办公/内容写作",  # 拆分子类
        "效率办公/内容写作/通用-企业版": "效率办公/内容写作",  # 拆分子类
        "效率办公/内容写作/通用-云端": "效率办公/内容写作",  # 拆分子类
        "效率办公/内容写作/通用-本地": "效率办公/内容写作",  # 拆分子类
        "效率办公/内容写作/通用-开源": "效率办公/内容写作",  # 拆分子类
        "效率办公/内容写作/通用-商业": "效率办公/内容写作",  # 拆分子类
        "效率办公/内容写作/通用-API": "效率办公/内容写作",  # 拆分子类
        "效率办公/内容写作/通用-桌面": "效率办公/内容写作",  # 拆分子类
        "效率办公/内容写作/通用-移动": "效率办公/内容写作",  # 拆分子类
        "效率办公/内容写作/通用-Web": "效率办公/内容写作",  # 拆分子类
        "效率办公/内容写作/通用-插件": "效率办公/内容写作",  # 拆分子类
        "效率办公/内容写作/通用-平台": "效率办公/内容写作",  # 拆分子类
        "效率办公/内容写作/通用-工具": "效率办公/内容写作",  # 拆分子类
        "效率办公/创意激发/通用-基础版": "效率办公/创意激发",  # 拆分子类
        "效率办公/创意激发/通用-进阶版": "效率办公/创意激发",  # 拆分子类
        "效率办公/创意激发/通用-专业版": "效率办公/创意激发",  # 拆分子类
        "效率办公/创意激发/通用-企业版": "效率办公/创意激发",  # 拆分子类
        "效率办公/创意激发/通用-云端": "效率办公/创意激发",  # 拆分子类
        "效率办公/创意激发/通用-本地": "效率办公/创意激发",  # 拆分子类
        "效率办公/创意激发/通用-开源": "效率办公/创意激发",  # 拆分子类
        "效率办公/创意激发/通用-商业": "效率办公/创意激发",  # 拆分子类
        "效率办公/创意激发/通用-API": "效率办公/创意激发",  # 拆分子类
        "效率办公/创意激发/通用-桌面": "效率办公/创意激发",  # 拆分子类
        "效率办公/创意激发/通用-移动": "效率办公/创意激发",  # 拆分子类
        "效率办公/创意激发/通用-Web": "效率办公/创意激发",  # 拆分子类
        "效率办公/创意激发/通用-插件": "效率办公/创意激发",  # 拆分子类
        "效率办公/创意激发/通用-平台": "效率办公/创意激发",  # 拆分子类
        "效率办公/创意激发/通用-工具": "效率办公/创意激发",  # 拆分子类
        "效率办公/剧本创作/通用-基础版": "效率办公/剧本创作",  # 拆分子类
        "效率办公/剧本创作/通用-进阶版": "效率办公/剧本创作",  # 拆分子类
        "效率办公/剧本创作/通用-专业版": "效率办公/剧本创作",  # 拆分子类
        "效率办公/剧本创作/通用-企业版": "效率办公/剧本创作",  # 拆分子类
        "效率办公/剧本创作/通用-云端": "效率办公/剧本创作",  # 拆分子类
        "效率办公/剧本创作/通用-本地": "效率办公/剧本创作",  # 拆分子类
        "效率办公/剧本创作/通用-开源": "效率办公/剧本创作",  # 拆分子类
        "效率办公/剧本创作/通用-商业": "效率办公/剧本创作",  # 拆分子类
        "效率办公/剧本创作/通用-API": "效率办公/剧本创作",  # 拆分子类
        "效率办公/剧本创作/通用-桌面": "效率办公/剧本创作",  # 拆分子类
        "效率办公/剧本创作/通用-移动": "效率办公/剧本创作",  # 拆分子类
        "效率办公/剧本创作/通用-Web": "效率办公/剧本创作",  # 拆分子类
        "效率办公/剧本创作/通用-插件": "效率办公/剧本创作",  # 拆分子类
        "效率办公/剧本创作/通用-平台": "效率办公/剧本创作",  # 拆分子类
        "效率办公/剧本创作/通用-工具": "效率办公/剧本创作",  # 拆分子类
        "效率办公/协作工具/通用-基础版": "效率办公/协作工具",  # 拆分子类
        "效率办公/协作工具/通用-进阶版": "效率办公/协作工具",  # 拆分子类
        "效率办公/协作工具/通用-专业版": "效率办公/协作工具",  # 拆分子类
        "效率办公/协作工具/通用-企业版": "效率办公/协作工具",  # 拆分子类
        "效率办公/协作工具/通用-云端": "效率办公/协作工具",  # 拆分子类
        "效率办公/协作工具/通用-本地": "效率办公/协作工具",  # 拆分子类
        "效率办公/协作工具/通用-开源": "效率办公/协作工具",  # 拆分子类
        "效率办公/协作工具/通用-商业": "效率办公/协作工具",  # 拆分子类
        "效率办公/协作工具/通用-API": "效率办公/协作工具",  # 拆分子类
        "效率办公/协作工具/通用-桌面": "效率办公/协作工具",  # 拆分子类
        "效率办公/协作工具/通用-移动": "效率办公/协作工具",  # 拆分子类
        "效率办公/协作工具/通用-Web": "效率办公/协作工具",  # 拆分子类
        "效率办公/协作工具/通用-插件": "效率办公/协作工具",  # 拆分子类
        "效率办公/协作工具/通用-平台": "效率办公/协作工具",  # 拆分子类
        "效率办公/协作工具/通用-工具": "效率办公/协作工具",  # 拆分子类
        "效率办公/博客管理/通用-基础版": "效率办公/博客管理",  # 拆分子类
        "效率办公/博客管理/通用-进阶版": "效率办公/博客管理",  # 拆分子类
        "效率办公/博客管理/通用-专业版": "效率办公/博客管理",  # 拆分子类
        "效率办公/博客管理/通用-企业版": "效率办公/博客管理",  # 拆分子类
        "效率办公/博客管理/通用-云端": "效率办公/博客管理",  # 拆分子类
        "效率办公/博客管理/通用-本地": "效率办公/博客管理",  # 拆分子类
        "效率办公/博客管理/通用-开源": "效率办公/博客管理",  # 拆分子类
        "效率办公/博客管理/通用-商业": "效率办公/博客管理",  # 拆分子类
        "效率办公/博客管理/通用-API": "效率办公/博客管理",  # 拆分子类
        "效率办公/博客管理/通用-桌面": "效率办公/博客管理",  # 拆分子类
        "效率办公/博客管理/通用-移动": "效率办公/博客管理",  # 拆分子类
        "效率办公/博客管理/通用-Web": "效率办公/博客管理",  # 拆分子类
        "效率办公/博客管理/通用-插件": "效率办公/博客管理",  # 拆分子类
        "效率办公/博客管理/通用-平台": "效率办公/博客管理",  # 拆分子类
        "效率办公/博客管理/通用-工具": "效率办公/博客管理",  # 拆分子类
        "效率办公/总结摘要/通用-基础版": "效率办公/总结摘要",  # 拆分子类
        "效率办公/总结摘要/通用-进阶版": "效率办公/总结摘要",  # 拆分子类
        "效率办公/总结摘要/通用-专业版": "效率办公/总结摘要",  # 拆分子类
        "效率办公/总结摘要/通用-企业版": "效率办公/总结摘要",  # 拆分子类
        "效率办公/总结摘要/通用-云端": "效率办公/总结摘要",  # 拆分子类
        "效率办公/总结摘要/通用-本地": "效率办公/总结摘要",  # 拆分子类
        "效率办公/总结摘要/通用-开源": "效率办公/总结摘要",  # 拆分子类
        "效率办公/总结摘要/通用-商业": "效率办公/总结摘要",  # 拆分子类
        "效率办公/总结摘要/通用-API": "效率办公/总结摘要",  # 拆分子类
        "效率办公/总结摘要/通用-桌面": "效率办公/总结摘要",  # 拆分子类
        "效率办公/总结摘要/通用-移动": "效率办公/总结摘要",  # 拆分子类
        "效率办公/总结摘要/通用-Web": "效率办公/总结摘要",  # 拆分子类
        "效率办公/总结摘要/通用-插件": "效率办公/总结摘要",  # 拆分子类
        "效率办公/总结摘要/通用-平台": "效率办公/总结摘要",  # 拆分子类
        "效率办公/总结摘要/通用-工具": "效率办公/总结摘要",  # 拆分子类
        "效率办公/技术写作/通用-基础版": "效率办公/技术写作",  # 拆分子类
        "效率办公/技术写作/通用-进阶版": "效率办公/技术写作",  # 拆分子类
        "效率办公/技术写作/通用-专业版": "效率办公/技术写作",  # 拆分子类
        "效率办公/技术写作/通用-企业版": "效率办公/技术写作",  # 拆分子类
        "效率办公/技术写作/通用-云端": "效率办公/技术写作",  # 拆分子类
        "效率办公/技术写作/通用-本地": "效率办公/技术写作",  # 拆分子类
        "效率办公/技术写作/通用-开源": "效率办公/技术写作",  # 拆分子类
        "效率办公/技术写作/通用-商业": "效率办公/技术写作",  # 拆分子类
        "效率办公/技术写作/通用-API": "效率办公/技术写作",  # 拆分子类
        "效率办公/技术写作/通用-桌面": "效率办公/技术写作",  # 拆分子类
        "效率办公/技术写作/通用-移动": "效率办公/技术写作",  # 拆分子类
        "效率办公/技术写作/通用-Web": "效率办公/技术写作",  # 拆分子类
        "效率办公/技术写作/通用-插件": "效率办公/技术写作",  # 拆分子类
        "效率办公/技术写作/通用-平台": "效率办公/技术写作",  # 拆分子类
        "效率办公/技术写作/通用-工具": "效率办公/技术写作",  # 拆分子类
        "效率办公/改写重述/通用-基础版": "效率办公/改写重述",  # 拆分子类
        "效率办公/改写重述/通用-进阶版": "效率办公/改写重述",  # 拆分子类
        "效率办公/改写重述/通用-专业版": "效率办公/改写重述",  # 拆分子类
        "效率办公/改写重述/通用-企业版": "效率办公/改写重述",  # 拆分子类
        "效率办公/改写重述/通用-云端": "效率办公/改写重述",  # 拆分子类
        "效率办公/改写重述/通用-本地": "效率办公/改写重述",  # 拆分子类
        "效率办公/改写重述/通用-开源": "效率办公/改写重述",  # 拆分子类
        "效率办公/改写重述/通用-商业": "效率办公/改写重述",  # 拆分子类
        "效率办公/改写重述/通用-API": "效率办公/改写重述",  # 拆分子类
        "效率办公/改写重述/通用-桌面": "效率办公/改写重述",  # 拆分子类
        "效率办公/改写重述/通用-移动": "效率办公/改写重述",  # 拆分子类
        "效率办公/改写重述/通用-Web": "效率办公/改写重述",  # 拆分子类
        "效率办公/改写重述/通用-插件": "效率办公/改写重述",  # 拆分子类
        "效率办公/改写重述/通用-平台": "效率办公/改写重述",  # 拆分子类
        "效率办公/改写重述/通用-工具": "效率办公/改写重述",  # 拆分子类
        "效率办公/故事生成/通用-基础版": "效率办公/故事生成",  # 拆分子类
        "效率办公/故事生成/通用-进阶版": "效率办公/故事生成",  # 拆分子类
        "效率办公/故事生成/通用-专业版": "效率办公/故事生成",  # 拆分子类
        "效率办公/故事生成/通用-企业版": "效率办公/故事生成",  # 拆分子类
        "效率办公/故事生成/通用-云端": "效率办公/故事生成",  # 拆分子类
        "效率办公/故事生成/通用-本地": "效率办公/故事生成",  # 拆分子类
        "效率办公/故事生成/通用-开源": "效率办公/故事生成",  # 拆分子类
        "效率办公/故事生成/通用-商业": "效率办公/故事生成",  # 拆分子类
        "效率办公/故事生成/通用-API": "效率办公/故事生成",  # 拆分子类
        "效率办公/故事生成/通用-桌面": "效率办公/故事生成",  # 拆分子类
        "效率办公/故事生成/通用-移动": "效率办公/故事生成",  # 拆分子类
        "效率办公/故事生成/通用-Web": "效率办公/故事生成",  # 拆分子类
        "效率办公/故事生成/通用-插件": "效率办公/故事生成",  # 拆分子类
        "效率办公/故事生成/通用-平台": "效率办公/故事生成",  # 拆分子类
        "效率办公/故事生成/通用-工具": "效率办公/故事生成",  # 拆分子类
        "效率办公/文案优化/通用-基础版": "效率办公/文案优化",  # 拆分子类
        "效率办公/文案优化/通用-进阶版": "效率办公/文案优化",  # 拆分子类
        "效率办公/文案优化/通用-专业版": "效率办公/文案优化",  # 拆分子类
        "效率办公/文案优化/通用-企业版": "效率办公/文案优化",  # 拆分子类
        "效率办公/文案优化/通用-云端": "效率办公/文案优化",  # 拆分子类
        "效率办公/文案优化/通用-本地": "效率办公/文案优化",  # 拆分子类
        "效率办公/文案优化/通用-开源": "效率办公/文案优化",  # 拆分子类
        "效率办公/文案优化/通用-商业": "效率办公/文案优化",  # 拆分子类
        "效率办公/文案优化/通用-API": "效率办公/文案优化",  # 拆分子类
        "效率办公/文案优化/通用-桌面": "效率办公/文案优化",  # 拆分子类
        "效率办公/文案优化/通用-移动": "效率办公/文案优化",  # 拆分子类
        "效率办公/文案优化/通用-Web": "效率办公/文案优化",  # 拆分子类
        "效率办公/文案优化/通用-插件": "效率办公/文案优化",  # 拆分子类
        "效率办公/文案优化/通用-平台": "效率办公/文案优化",  # 拆分子类
        "效率办公/文案优化/通用-工具": "效率办公/文案优化",  # 拆分子类
        "效率办公/标题生成/通用-基础版": "效率办公/标题生成",  # 拆分子类
        "效率办公/标题生成/通用-进阶版": "效率办公/标题生成",  # 拆分子类
        "效率办公/标题生成/通用-专业版": "效率办公/标题生成",  # 拆分子类
        "效率办公/标题生成/通用-企业版": "效率办公/标题生成",  # 拆分子类
        "效率办公/标题生成/通用-云端": "效率办公/标题生成",  # 拆分子类
        "效率办公/标题生成/通用-本地": "效率办公/标题生成",  # 拆分子类
        "效率办公/标题生成/通用-开源": "效率办公/标题生成",  # 拆分子类
        "效率办公/标题生成/通用-商业": "效率办公/标题生成",  # 拆分子类
        "效率办公/标题生成/通用-API": "效率办公/标题生成",  # 拆分子类
        "效率办公/标题生成/通用-桌面": "效率办公/标题生成",  # 拆分子类
        "效率办公/标题生成/通用-移动": "效率办公/标题生成",  # 拆分子类
        "效率办公/标题生成/通用-Web": "效率办公/标题生成",  # 拆分子类
        "效率办公/标题生成/通用-插件": "效率办公/标题生成",  # 拆分子类
        "效率办公/标题生成/通用-平台": "效率办公/标题生成",  # 拆分子类
        "效率办公/标题生成/通用-工具": "效率办公/标题生成",  # 拆分子类
        "效率办公/社交媒体/通用-基础版": "效率办公/社交媒体",  # 拆分子类
        "效率办公/社交媒体/通用-进阶版": "效率办公/社交媒体",  # 拆分子类
        "效率办公/社交媒体/通用-专业版": "效率办公/社交媒体",  # 拆分子类
        "效率办公/社交媒体/通用-企业版": "效率办公/社交媒体",  # 拆分子类
        "效率办公/社交媒体/通用-云端": "效率办公/社交媒体",  # 拆分子类
        "效率办公/社交媒体/通用-本地": "效率办公/社交媒体",  # 拆分子类
        "效率办公/社交媒体/通用-开源": "效率办公/社交媒体",  # 拆分子类
        "效率办公/社交媒体/通用-商业": "效率办公/社交媒体",  # 拆分子类
        "效率办公/社交媒体/通用-API": "效率办公/社交媒体",  # 拆分子类
        "效率办公/社交媒体/通用-桌面": "效率办公/社交媒体",  # 拆分子类
        "效率办公/社交媒体/通用-移动": "效率办公/社交媒体",  # 拆分子类
        "效率办公/社交媒体/通用-Web": "效率办公/社交媒体",  # 拆分子类
        "效率办公/社交媒体/通用-插件": "效率办公/社交媒体",  # 拆分子类
        "效率办公/社交媒体/通用-平台": "效率办公/社交媒体",  # 拆分子类
        "效率办公/社交媒体/通用-工具": "效率办公/社交媒体",  # 拆分子类
        "效率办公/营销文案/通用-基础版": "效率办公/营销文案",  # 拆分子类
        "效率办公/营销文案/通用-进阶版": "效率办公/营销文案",  # 拆分子类
        "效率办公/营销文案/通用-专业版": "效率办公/营销文案",  # 拆分子类
        "效率办公/营销文案/通用-企业版": "效率办公/营销文案",  # 拆分子类
        "效率办公/营销文案/通用-云端": "效率办公/营销文案",  # 拆分子类
        "效率办公/营销文案/通用-本地": "效率办公/营销文案",  # 拆分子类
        "效率办公/营销文案/通用-开源": "效率办公/营销文案",  # 拆分子类
        "效率办公/营销文案/通用-商业": "效率办公/营销文案",  # 拆分子类
        "效率办公/营销文案/通用-API": "效率办公/营销文案",  # 拆分子类
        "效率办公/营销文案/通用-桌面": "效率办公/营销文案",  # 拆分子类
        "效率办公/营销文案/通用-移动": "效率办公/营销文案",  # 拆分子类
        "效率办公/营销文案/通用-Web": "效率办公/营销文案",  # 拆分子类
        "效率办公/营销文案/通用-插件": "效率办公/营销文案",  # 拆分子类
        "效率办公/营销文案/通用-平台": "效率办公/营销文案",  # 拆分子类
        "效率办公/营销文案/通用-工具": "效率办公/营销文案",  # 拆分子类
        "效率办公/诗歌创作/通用-基础版": "效率办公/诗歌创作",  # 拆分子类
        "效率办公/诗歌创作/通用-进阶版": "效率办公/诗歌创作",  # 拆分子类
        "效率办公/诗歌创作/通用-专业版": "效率办公/诗歌创作",  # 拆分子类
        "效率办公/诗歌创作/通用-企业版": "效率办公/诗歌创作",  # 拆分子类
        "效率办公/诗歌创作/通用-云端": "效率办公/诗歌创作",  # 拆分子类
        "效率办公/诗歌创作/通用-本地": "效率办公/诗歌创作",  # 拆分子类
        "效率办公/诗歌创作/通用-开源": "效率办公/诗歌创作",  # 拆分子类
        "效率办公/诗歌创作/通用-商业": "效率办公/诗歌创作",  # 拆分子类
        "效率办公/诗歌创作/通用-API": "效率办公/诗歌创作",  # 拆分子类
        "效率办公/诗歌创作/通用-桌面": "效率办公/诗歌创作",  # 拆分子类
        "效率办公/诗歌创作/通用-移动": "效率办公/诗歌创作",  # 拆分子类
        "效率办公/诗歌创作/通用-Web": "效率办公/诗歌创作",  # 拆分子类
        "效率办公/诗歌创作/通用-插件": "效率办公/诗歌创作",  # 拆分子类
        "效率办公/诗歌创作/通用-平台": "效率办公/诗歌创作",  # 拆分子类
        "效率办公/诗歌创作/通用-工具": "效率办公/诗歌创作",  # 拆分子类
        "效率办公/邮件写作/通用-基础版": "效率办公/邮件写作",  # 拆分子类
        "效率办公/邮件写作/通用-进阶版": "效率办公/邮件写作",  # 拆分子类
        "效率办公/邮件写作/通用-专业版": "效率办公/邮件写作",  # 拆分子类
        "效率办公/邮件写作/通用-企业版": "效率办公/邮件写作",  # 拆分子类
        "效率办公/邮件写作/通用-云端": "效率办公/邮件写作",  # 拆分子类
        "效率办公/邮件写作/通用-本地": "效率办公/邮件写作",  # 拆分子类
        "效率办公/邮件写作/通用-开源": "效率办公/邮件写作",  # 拆分子类
        "效率办公/邮件写作/通用-商业": "效率办公/邮件写作",  # 拆分子类
        "效率办公/邮件写作/通用-API": "效率办公/邮件写作",  # 拆分子类
        "效率办公/邮件写作/通用-桌面": "效率办公/邮件写作",  # 拆分子类
        "效率办公/邮件写作/通用-移动": "效率办公/邮件写作",  # 拆分子类
        "效率办公/邮件写作/通用-Web": "效率办公/邮件写作",  # 拆分子类
        "效率办公/邮件写作/通用-插件": "效率办公/邮件写作",  # 拆分子类
        "效率办公/邮件写作/通用-平台": "效率办公/邮件写作",  # 拆分子类
        "效率办公/邮件写作/通用-工具": "效率办公/邮件写作",  # 拆分子类
        "系统工具/实用工具/文件工具-基础版": "系统工具/实用工具/文件工具",  # 拆分子类
        "系统工具/实用工具/文件工具-进阶版": "系统工具/实用工具/文件工具",  # 拆分子类
        "系统工具/实用工具/文件工具-专业版": "系统工具/实用工具/文件工具",  # 拆分子类
        "系统工具/实用工具/文件工具-企业版": "系统工具/实用工具/文件工具",  # 拆分子类
        "系统工具/实用工具/文件工具-云端": "系统工具/实用工具/文件工具",  # 拆分子类
        "系统工具/实用工具/文件工具-本地": "系统工具/实用工具/文件工具",  # 拆分子类
        "系统工具/实用工具/文件工具-开源": "系统工具/实用工具/文件工具",  # 拆分子类
        "系统工具/实用工具/文件工具-商业": "系统工具/实用工具/文件工具",  # 拆分子类
        "系统工具/实用工具/文件工具-API": "系统工具/实用工具/文件工具",  # 拆分子类
        "系统工具/实用工具/文件工具-桌面": "系统工具/实用工具/文件工具",  # 拆分子类
        "系统工具/实用工具/文件工具-移动": "系统工具/实用工具/文件工具",  # 拆分子类
        "系统工具/实用工具/文件工具-Web": "系统工具/实用工具/文件工具",  # 拆分子类
        "系统工具/实用工具/文件工具-插件": "系统工具/实用工具/文件工具",  # 拆分子类
        "系统工具/实用工具/文件工具-平台": "系统工具/实用工具/文件工具",  # 拆分子类
        "系统工具/实用工具/文件工具-工具": "系统工具/实用工具/文件工具",  # 拆分子类
        "设计工具/UI设计工具/通用-基础版": "设计工具/UI设计工具",  # 拆分子类
        "设计工具/UI设计工具/通用-进阶版": "设计工具/UI设计工具",  # 拆分子类
        "设计工具/UI设计工具/通用-专业版": "设计工具/UI设计工具",  # 拆分子类
        "设计工具/UI设计工具/通用-企业版": "设计工具/UI设计工具",  # 拆分子类
        "设计工具/UI设计工具/通用-云端": "设计工具/UI设计工具",  # 拆分子类
        "设计工具/UI设计工具/通用-本地": "设计工具/UI设计工具",  # 拆分子类
        "设计工具/UI设计工具/通用-开源": "设计工具/UI设计工具",  # 拆分子类
        "设计工具/UI设计工具/通用-商业": "设计工具/UI设计工具",  # 拆分子类
        "设计工具/UI设计工具/通用-API": "设计工具/UI设计工具",  # 拆分子类
        "设计工具/UI设计工具/通用-桌面": "设计工具/UI设计工具",  # 拆分子类
        "设计工具/UI设计工具/通用-移动": "设计工具/UI设计工具",  # 拆分子类
        "设计工具/UI设计工具/通用-Web": "设计工具/UI设计工具",  # 拆分子类
        "设计工具/UI设计工具/通用-插件": "设计工具/UI设计工具",  # 拆分子类
        "设计工具/UI设计工具/通用-平台": "设计工具/UI设计工具",  # 拆分子类
        "设计工具/UI设计工具/通用-工具": "设计工具/UI设计工具",  # 拆分子类

    # 重新分类逻辑待实现
    # 需要根据每个站点的实际特征决定归属
    pass

if __name__ == '__main__':
    split_over_capacity_categories()